
tech1:     file format elf64-x86-64


Disassembly of section .init:

0000000000400410 <.init>:
  400410:	48 83 ec 08          	sub    $0x8,%rsp
  400414:	48 8b 05 d5 0b 20 00 	mov    0x200bd5(%rip),%rax        # 600ff0 <gets@plt+0x200b98>
  40041b:	48 85 c0             	test   %rax,%rax
  40041e:	74 05                	je     400425 <close@plt-0x1b>
  400420:	e8 2b 00 00 00       	callq  400450 <__gmon_start__@plt>
  400425:	48 83 c4 08          	add    $0x8,%rsp
  400429:	c3                   	retq   

Disassembly of section .plt:

0000000000400430 <.plt>:
  400430:	ff 35 9a 0b 20 00    	pushq  0x200b9a(%rip)        # 600fd0 <gets@plt+0x200b78>
  400436:	ff 25 9c 0b 20 00    	jmpq   *0x200b9c(%rip)        # 600fd8 <gets@plt+0x200b80>
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000400440 <close@plt>:
  400440:	ff 25 9a 0b 20 00    	jmpq   *0x200b9a(%rip)        # 600fe0 <gets@plt+0x200b88>
  400446:	66 90                	xchg   %ax,%ax

0000000000400448 <__libc_start_main@plt>:
  400448:	ff 25 9a 0b 20 00    	jmpq   *0x200b9a(%rip)        # 600fe8 <gets@plt+0x200b90>
  40044e:	66 90                	xchg   %ax,%ax

0000000000400450 <__gmon_start__@plt>:
  400450:	ff 25 9a 0b 20 00    	jmpq   *0x200b9a(%rip)        # 600ff0 <gets@plt+0x200b98>
  400456:	66 90                	xchg   %ax,%ax

0000000000400458 <gets@plt>:
  400458:	ff 25 9a 0b 20 00    	jmpq   *0x200b9a(%rip)        # 600ff8 <gets@plt+0x200ba0>
  40045e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400460 <.text>:
  400460:	31 ed                	xor    %ebp,%ebp
  400462:	49 89 d1             	mov    %rdx,%r9
  400465:	5e                   	pop    %rsi
  400466:	48 89 e2             	mov    %rsp,%rdx
  400469:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40046d:	50                   	push   %rax
  40046e:	54                   	push   %rsp
  40046f:	49 c7 c0 f0 05 40 00 	mov    $0x4005f0,%r8
  400476:	48 c7 c1 80 05 40 00 	mov    $0x400580,%rcx
  40047d:	48 c7 c7 56 05 40 00 	mov    $0x400556,%rdi
  400484:	e8 bf ff ff ff       	callq  400448 <__libc_start_main@plt>
  400489:	f4                   	hlt    
  40048a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400490:	b8 17 10 60 00       	mov    $0x601017,%eax
  400495:	55                   	push   %rbp
  400496:	48 2d 10 10 60 00    	sub    $0x601010,%rax
  40049c:	48 83 f8 0e          	cmp    $0xe,%rax
  4004a0:	48 89 e5             	mov    %rsp,%rbp
  4004a3:	76 1b                	jbe    4004c0 <gets@plt+0x68>
  4004a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004aa:	48 85 c0             	test   %rax,%rax
  4004ad:	74 11                	je     4004c0 <gets@plt+0x68>
  4004af:	5d                   	pop    %rbp
  4004b0:	bf 10 10 60 00       	mov    $0x601010,%edi
  4004b5:	ff e0                	jmpq   *%rax
  4004b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004be:	00 00 
  4004c0:	5d                   	pop    %rbp
  4004c1:	c3                   	retq   
  4004c2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004cd:	00 00 00 
  4004d0:	be 10 10 60 00       	mov    $0x601010,%esi
  4004d5:	55                   	push   %rbp
  4004d6:	48 81 ee 10 10 60 00 	sub    $0x601010,%rsi
  4004dd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004e1:	48 89 e5             	mov    %rsp,%rbp
  4004e4:	48 89 f0             	mov    %rsi,%rax
  4004e7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004eb:	48 01 c6             	add    %rax,%rsi
  4004ee:	48 d1 fe             	sar    %rsi
  4004f1:	74 15                	je     400508 <gets@plt+0xb0>
  4004f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f8:	48 85 c0             	test   %rax,%rax
  4004fb:	74 0b                	je     400508 <gets@plt+0xb0>
  4004fd:	5d                   	pop    %rbp
  4004fe:	bf 10 10 60 00       	mov    $0x601010,%edi
  400503:	ff e0                	jmpq   *%rax
  400505:	0f 1f 00             	nopl   (%rax)
  400508:	5d                   	pop    %rbp
  400509:	c3                   	retq   
  40050a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400510:	80 3d f9 0a 20 00 00 	cmpb   $0x0,0x200af9(%rip)        # 601010 <gets@plt+0x200bb8>
  400517:	75 11                	jne    40052a <gets@plt+0xd2>
  400519:	55                   	push   %rbp
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	e8 6e ff ff ff       	callq  400490 <gets@plt+0x38>
  400522:	5d                   	pop    %rbp
  400523:	c6 05 e6 0a 20 00 01 	movb   $0x1,0x200ae6(%rip)        # 601010 <gets@plt+0x200bb8>
  40052a:	f3 c3                	repz retq 
  40052c:	0f 1f 40 00          	nopl   0x0(%rax)
  400530:	bf 00 0e 60 00       	mov    $0x600e00,%edi
  400535:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400539:	75 05                	jne    400540 <gets@plt+0xe8>
  40053b:	eb 93                	jmp    4004d0 <gets@plt+0x78>
  40053d:	0f 1f 00             	nopl   (%rax)
  400540:	b8 00 00 00 00       	mov    $0x0,%eax
  400545:	48 85 c0             	test   %rax,%rax
  400548:	74 f1                	je     40053b <gets@plt+0xe3>
  40054a:	55                   	push   %rbp
  40054b:	48 89 e5             	mov    %rsp,%rbp
  40054e:	ff d0                	callq  *%rax
  400550:	5d                   	pop    %rbp
  400551:	e9 7a ff ff ff       	jmpq   4004d0 <gets@plt+0x78>
  400556:	55                   	push   %rbp
  400557:	48 89 e5             	mov    %rsp,%rbp
  40055a:	48 83 ec 30          	sub    $0x30,%rsp
  40055e:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400562:	48 89 c7             	mov    %rax,%rdi
  400565:	b8 00 00 00 00       	mov    $0x0,%eax
  40056a:	e8 e9 fe ff ff       	callq  400458 <gets@plt>
  40056f:	bf 01 00 00 00       	mov    $0x1,%edi
  400574:	e8 c7 fe ff ff       	callq  400440 <close@plt>
  400579:	b8 00 00 00 00       	mov    $0x0,%eax
  40057e:	c9                   	leaveq 
  40057f:	c3                   	retq   
  400580:	41 57                	push   %r15
  400582:	41 56                	push   %r14
  400584:	41 89 ff             	mov    %edi,%r15d
  400587:	41 55                	push   %r13
  400589:	41 54                	push   %r12
  40058b:	4c 8d 25 5e 08 20 00 	lea    0x20085e(%rip),%r12        # 600df0 <gets@plt+0x200998>
  400592:	55                   	push   %rbp
  400593:	48 8d 2d 5e 08 20 00 	lea    0x20085e(%rip),%rbp        # 600df8 <gets@plt+0x2009a0>
  40059a:	53                   	push   %rbx
  40059b:	49 89 f6             	mov    %rsi,%r14
  40059e:	49 89 d5             	mov    %rdx,%r13
  4005a1:	4c 29 e5             	sub    %r12,%rbp
  4005a4:	48 83 ec 08          	sub    $0x8,%rsp
  4005a8:	48 c1 fd 03          	sar    $0x3,%rbp
  4005ac:	e8 5f fe ff ff       	callq  400410 <close@plt-0x30>
  4005b1:	48 85 ed             	test   %rbp,%rbp
  4005b4:	74 20                	je     4005d6 <gets@plt+0x17e>
  4005b6:	31 db                	xor    %ebx,%ebx
  4005b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005bf:	00 
  4005c0:	4c 89 ea             	mov    %r13,%rdx
  4005c3:	4c 89 f6             	mov    %r14,%rsi
  4005c6:	44 89 ff             	mov    %r15d,%edi
  4005c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005cd:	48 83 c3 01          	add    $0x1,%rbx
  4005d1:	48 39 eb             	cmp    %rbp,%rbx
  4005d4:	75 ea                	jne    4005c0 <gets@plt+0x168>
  4005d6:	48 83 c4 08          	add    $0x8,%rsp
  4005da:	5b                   	pop    %rbx
  4005db:	5d                   	pop    %rbp
  4005dc:	41 5c                	pop    %r12
  4005de:	41 5d                	pop    %r13
  4005e0:	41 5e                	pop    %r14
  4005e2:	41 5f                	pop    %r15
  4005e4:	c3                   	retq   
  4005e5:	90                   	nop
  4005e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005ed:	00 00 00 
  4005f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005f4 <.fini>:
  4005f4:	48 83 ec 08          	sub    $0x8,%rsp
  4005f8:	48 83 c4 08          	add    $0x8,%rsp
  4005fc:	c3                   	retq   
